#BlueJ class context
comment0.target=ClickListener
comment0.text=\r\n\r\n\ @author\ G.C.O\r\n\ @version\ 04.12.2021\r\n
comment1.params=
comment1.target=ClickListener()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ QuitListener\r\n
comment2.params=e
comment2.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment2.text=\r\n\ implicitly\ called\ by\ the\ listener\ whenever\ the\ mouse\ is\ clicked\ on\ the\ attached\ component\r\n\ @param\ e\ MouseEvent\r\n
comment3.params=e
comment3.target=void\ mouseExited(java.awt.event.MouseEvent)
comment3.text=\r\n\ Placeholders\ that\ fulfill\ the\ interface\ requirements\r\n
comment4.params=e
comment4.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment5.params=e
comment5.target=void\ mousePressed(java.awt.event.MouseEvent)
comment6.params=e
comment6.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment7.params=mainPanel\ c
comment7.target=void\ paintblock(javax.swing.JPanel,\ Block)
comment7.text=\r\n\ Paints\ the\ provided\ block\ whatever\ the\ current\ Palette\ choice\ is\r\n\ @param\ mainPanel\ JPanel\ where\ the\ Block\ is\ located\r\n\ @param\ c\ Block\ to\ be\ modified\r\n
numComments=8
