#BlueJ package file
dependency1.from=PatternListener
dependency1.to=QuiltFrame
dependency1.type=UsesDependency
dependency10.from=QuiltFrame
dependency10.to=QuiltController
dependency10.type=UsesDependency
dependency11.from=Maze
dependency11.to=Block
dependency11.type=UsesDependency
dependency12.from=Maze
dependency12.to=QuiltController
dependency12.type=UsesDependency
dependency13.from=QuiltController
dependency13.to=QuiltFrame
dependency13.type=UsesDependency
dependency14.from=QuiltController
dependency14.to=Block
dependency14.type=UsesDependency
dependency15.from=QuiltController
dependency15.to=QuitListener
dependency15.type=UsesDependency
dependency16.from=QuiltController
dependency16.to=PatternListener
dependency16.type=UsesDependency
dependency17.from=QuiltController
dependency17.to=GameListener
dependency17.type=UsesDependency
dependency2.from=PatternListener
dependency2.to=QuiltController
dependency2.type=UsesDependency
dependency3.from=GameListener
dependency3.to=QuiltController
dependency3.type=UsesDependency
dependency4.from=ClickListener
dependency4.to=Block
dependency4.type=UsesDependency
dependency5.from=ClickListener
dependency5.to=QuiltController
dependency5.type=UsesDependency
dependency6.from=Block
dependency6.to=ClickListener
dependency6.type=UsesDependency
dependency7.from=Block
dependency7.to=QuiltController
dependency7.type=UsesDependency
dependency8.from=QuiltFrame
dependency8.to=Block
dependency8.type=UsesDependency
dependency9.from=QuiltFrame
dependency9.to=Maze
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=143
objectbench.width=555
package.divider.horizontal=0.6
package.divider.vertical=0.7645211930926217
package.editor.height=480
package.editor.width=465
package.editor.x=1271
package.editor.y=261
package.frame.height=737
package.frame.width=595
package.numDependencies=17
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=QuitListener
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=170
target1.y=70
target2.height=50
target2.name=QuiltFrame
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=70
target2.y=70
target3.height=50
target3.name=PatternListener
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=130
target4.height=50
target4.name=QuiltController
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=10
target5.height=50
target5.name=Block
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=200
target5.y=10
target6.height=50
target6.name=Maze
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=200
target6.y=130
target7.height=50
target7.name=ClickListener
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=70
target7.y=190
target8.height=50
target8.name=GameListener
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=180
target8.y=190
