#BlueJ class context
comment0.target=QuiltFrame
comment0.text=\r\n\ QuiltFrame\ -\ a\ kind\ of\ JFrame\r\n\r\n\ @author\ Gavin\ Osborn\ &\ Mary\ Lang\r\n\ @version\ 04.12.2021\r\n
comment1.params=r\ c
comment1.target=QuiltFrame(int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ QuiltFrame\r\n\ @param\ r\ number\ of\ rows\r\n\ @param\ c\ number\ of\ columns\r\n\ @param\ random\ Random\ object\ from\ QuiltController\r\n
comment10.params=dir
comment10.target=void\ shift(java.lang.String)
comment10.text=\r\n\ A\ helper\ method\ for\ the\ 2048\ game.\ Shifts\ Blocks\ in\ a\ given\ direction.\r\n
comment11.params=
comment11.target=void\ spawnTwos()
comment11.text=\r\n\ A\ helper\ method\ for\ the\ 2048\ game.\ Spawns\ a\ two\ Block\ for\ each\ player\ movement,\ if\ possible.\r\n
comment12.params=x1\ y1\ x2\ y2
comment12.target=void\ swapBlocks(int,\ int,\ int,\ int)
comment12.text=\r\n\ swaps\ the\ blockgrid[x][y]\ and\ mainPanel\ componentZOrder\ of\ Blocks\ A\ and\ B\r\n\ used\ by\ Shift()\ to\ switch\ blocks\ out\ when\ they\ move\r\n\ @param\ x1\ -\ x\ position\ of\ block\ A\r\n\ @param\ y1\ -\ y\ position\ of\ block\ A\r\n\ @param\ x2\ -\ x\ position\ of\ block\ B\r\n\ @param\ y2\ -\ y\ position\ of\ block\ B\r\n
comment13.params=
comment13.target=void\ checkMap()
comment13.text=\r\n\ Determines\ whether\ the\ game\ of\ 2048\ ends\ or\ not.\ Called\ after\ every\ player\ move.\r\n
comment14.params=
comment14.target=javax.swing.JPanel\ getMainPanel()
comment14.text=\r\n\ Gets\ the\ main\ JPanel,\ where\ blocks\ are\ contained\r\n\ @return\ JPanel\r\n
comment2.params=
comment2.target=java.awt.Dimension\ getPreferredSize()
comment2.text=\r\n\ Gets\ the\ preferred\ size\ of\ the\ QuiltFrame\r\n\ @return\ Dimension\ of\ rows*SQUARE_SIZE\ &\ columns*SQUARE_SIZE\r\n
comment3.params=
comment3.target=void\ refreshMain()
comment3.text=\r\n\ Applies\ default\ settings\ to\ the\ contentPane\ of\ the\ QuiltFrame\r\n
comment4.params=
comment4.target=void\ displayMaze()
comment4.text=\r\n\ Displays\ a\ maze\ pattern\r\n
comment5.params=
comment5.target=void\ displayAlternating()
comment5.text=\r\n\ displays\ an\ alternating\ pattern\ of\ default\ Blocks\r\n
comment6.params=
comment6.target=void\ displayQuilt()
comment6.text=\r\n\ Displays\ default\ blocks\ in\ a\ traditional\ alternating\ pattern\ starting\ from\ a\ random\ default\ Block\ color\r\n
comment7.params=
comment7.target=void\ displayAdvanced()
comment7.text=\r\n\ displays\ an\ advanced\ quilt\ pattern\ using\ more\ than\ default\ Blocks\r\n
comment8.params=
comment8.target=void\ displayRandom()
comment8.text=\r\n\ displays\ a\ randomized\ pattern\ using\ more\ than\ default\ Blocks\r\n
comment9.params=
comment9.target=void\ display2048()
comment9.text=\r\n\ Sets\ the\ current\ arrangement\ to\ a\ new\ game\ of\ 2048.\r\n
numComments=15
