#BlueJ class context
comment0.target=QuiltController
comment0.text=\r\n\ QuiltController\ -\ controls\ the\ QuiltFrame\r\n\r\n\ @author\ Gavin\ Osborn\ &\ Mary\ Lang\r\n\ @version\ 04.12.2021\r\n
comment1.params=r\ c
comment1.target=QuiltController(int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ QuiltController\r\n
comment10.params=
comment10.target=java.lang.String\ getPalette()
comment10.text=\r\n\ Gets\ the\ palette\ type\r\n\ @return\ String\ palette\ type\r\n
comment11.params=
comment11.target=QuiltFrame\ getFrame()
comment11.text=\r\n\ Gets\ the\ primary\ JFrame\r\n\ @return\ String\ palette\ type\r\n
comment12.params=
comment12.target=Block\ getSwitch()
comment12.text=\r\n\ Gets\ the\ previousBlock\ for\ the\ Switch\ tool\r\n\ @return\ Block\ previousBlock\r\n
comment13.params=i
comment13.target=void\ setSwitch(Block)
comment13.text=\r\n\ Sets\ the\ previousBlock\ for\ the\ Switch\ tool\r\n
comment14.params=
comment14.target=java.util.ArrayList\ getTypes()
comment14.text=\r\n\ Gets\ the\ types\ of\ Blocks\ available\r\n\ @return\ ArrayList<Block>\ blocktypes\r\n
comment15.params=
comment15.target=java.util.HashMap\ getColors()
comment15.text=\r\n\ Gets\ the\ HashMap\ of\ customColors,\ a\ list\ of\ Colors\ by\ name\r\n\ brown,\ red,\ cream,\ blue,\ green,\ pink,\ gold,\ purple,\ teal,\ violet,\ maroon\r\n\ @return\ HashMap<String,\ Color>\ customColors\r\n
comment16.params=
comment16.target=java.util.HashMap\ getNumberColors()
comment16.text=\r\n\ Gets\ the\ HashMap\ of\ numbered\ Colors,\ a\ list\ of\ Colors\ by\ number\ -\ for\ 2048.\r\n\ 0\:brown,\ 2\:cream,\ 4\:pink,\ 8\:blue,\ 16\:green,\ 32\:teal,\ 64\:red,\ 128\:violet,\r\n\ 256\:maroon,\ 512\:gold,\ 1024\:purple,\ 2048\:yellow\r\n\ @return\ HashMap<Integer,\ Color>\ numberColors\r\n
comment17.params=args
comment17.target=void\ main(java.lang.String[])
comment17.text=\r\n\ Main\ function\ for\ .jar\ files\ or\ any\ other\ use.\ Sets\ default\ size\ to\ 4x4.\r\n\ Could\ also\ be\ modified\ to\ allow\ changing\ the\ size\ according\ to\ arguments.\r\n
comment2.params=
comment2.target=void\ makeQFrame()
comment2.text=\r\n\ Creates\ a\ QuiltFrame\r\n
comment3.params=
comment3.target=java.util.Random\ getRNG()
comment3.text=\r\n\ @return\ the\ Random\ object\r\n
comment4.params=
comment4.target=java.lang.String\ getTool()
comment4.text=\r\n\ @return\ the\ selected\ tool\r\n
comment5.params=t
comment5.target=void\ setTool(java.lang.String)
comment5.text=\r\n\ Sets\ the\ selected\ tool\ type\r\n\ @param\ t\ The\ selected\ tool\r\n
comment6.params=
comment6.target=javax.swing.JColorChooser\ getCc()
comment6.text=\r\n\ Gets\ the\ global\ JColorChooser\r\n\ @return\ JColorChooser\r\n
comment7.params=
comment7.target=java.awt.Color\ getCcColor()
comment7.text=\r\n\ Gets\ the\ global\ JColorChooser's\ Color\r\n\ @return\ Color\ from\ CC\r\n
comment8.params=i
comment8.target=void\ setCcColor(java.awt.Color)
comment8.text=\r\n\ Sets\ the\ global\ JColorChooser's\ Color\r\n\ @param\ i\ Color\ \r\n
comment9.params=i
comment9.target=void\ setPalette(java.lang.String)
comment9.text=\r\n\ Sets\ the\ palette\ type\r\n\ @param\ i\ String\r\n
numComments=18
